# GetWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehedgehog/android/getweather/: AppDelegate.java  ImageViewAdapter.java  WeatherRepository.java  WeatherUtils.java
app/src/main/java/com/ehedgehog/android/getweather/di/: AppComponent.java  DataModule.java
app/src/main/java/com/ehedgehog/android/getweather/model/: Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/ehedgehog/android/getweather/network/: ApiKeyInterceptor.java  WeatherService.java
app/src/main/java/com/ehedgehog/android/getweather/screen/: WeatherActivity.java  WeatherViewModel.java
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/values/: strings.xml
